<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Herr Von Muellerhoff' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Inter" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Montez" rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Cedarville Cursive" rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
		  <script src="https://cdn.tailwindcss.com"></script>
    
   
    <style>       
      .navbar .navbar-brand{
          font-family: Ubuntu, sans-serif;
          color: rgb(12, 12, 12);
          font-weight: bold;
        }
         .navbar   .nav-link {
          font-family: 'Open Sans';
         
          color: rgb(125, 119, 123);
        
        }
        .c,body{
          background-color:#FFFFFF;/*#FFDACC*/
          font-family: 'Inter';
        }
        .hdr{
            background-color:#edc5c2;
            font-family: 'Open Sans', serif;
            font-weight: bolder;
        }
        .hf{
          color:rgb(60, 54, 54);
        }
        
        .my-gradient1 {
        background: linear-gradient(20deg, #f1c9ec, #ab84cb) !important;
        }
        .my-gradient2 {
        background: linear-gradient(40deg, #f68084, #a6c0fe) !important;
        }
		 .my-gradient {
        background: linear-gradient(40deg, #bf f68084, #bf a6c0fe) !important;
        }
        p.l{
          color:rgb(73, 67, 67);
        }
       @media screen and (min-width: 601px) {
        .ab{
            font-size:4 rem;
          }
        }

        @media screen and (max-width: 600px) {
        .ab{    font-size: 5 rem;
            }
          }
        .card{overflow:auto;}

        </style>
</head>
  <body  data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" class="">
    <!--div class="container-fluid  px-5 pt-3 pb-3  d-inline-block hdr" style="background-color:#ffffff;"> 
      <p class="h1 text-center" style="font-weight: bolder ;  font-family: 'Open Sans', serif; color: #aa8080;">MY WEBPAGE</p>
    </div-->
      
    <nav class="navbar navbar-nav-scroll  navbar-expand-lg navbar-text shadow navbar-light  top-0 position-sticky  " style=" background-color:#ffffff; font-family: 'Open Sans', serif; z-index: 2;">
        
        <button class="navbar-toggler  d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon  d-lg-none"></span></button> 
        <p class="h2 text-center navbar-brand d-lg-none  position-relative">MEE</p>
          <div class="offcanvas offcanvas-end opacity-75" data-bs-scroll="true" tabindex="-1" id="navbarSupportedContent" >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">ME</h5>
              <button type="button" class="btn-close btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <ul class="navbar-nav  mx-auto  menu-sidebar ">
              <!--li class="navbar-brand navbar-brand-centered d-lg-none">ME</li-->
              <li class="nav-item "><a class="nav-link d-lg-inline-block" href="https://abhi010bh.github.io/index.html">HOME </a></li>
              <li class="nav-item "> <a class="nav-link d-lg-inline-block" href="https://abhi010bh.github.io/index.html#ABTme">ABOUT ME</a></li>
              <li class="nav-item "><a class="nav-link d-lg-inline-block" href="#OVIEW">OVER</a></li>
              <!--li class="navbar-brand navbar-brand-centered d-none d-lg-inline-block">MEEEEE</li-->
              <li class="nav-item "><a class="nav-link d-lg-inline-block" href="#">RESUME</a></li>
              <!--li class="nav-item dropdown ">
                <a class=" nav-link dropdown-toggle d-lg-inline-block"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                
                <a class="nav-link d-lg-inline-block" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li-->
              </ul>
            </div>
          </nav>
          
    
    <div class="container-fluid my-gradient2  py-4 overflow-auto"  >
        <div class="row">
		<div class="bg-image  shadow-1-strong col-sm-4 rounded-2 shadow-lg" style="color:#ffffff; background-image: url('https://raw.githubusercontent.com/Abhi010bh/Filehost/master/bg1.jpg?raw=true'); height:100vph;">
      <div
    class="mask"
    style="
      background: linear-gradient(
        45deg,
        hsla(168, 85%, 52%, 0.75),
        hsla(263, 88%, 45%, 0.75) 100%
      );">
      <p class="h2 text-center" style="font-family: 'Open sans'; font-weight:bolder;">I have seen your gloomy eyes..</p>
			   
               
              <pre class="text-center" style="font-family: 'Open sans'; font-size: medium;  ">
I have seen your gloomy eyes, in the mist of light.
Smiling the pain, in the haze of my heart.
Winding open the memory casket, that long lay shut
Lit up the darkness in the trenches of my heart
wounds too deep, screams too loud
and the violent symphony of the ghostly nights.
I have seen your gloomy eyes
as they cast their gaze into mine,
pleading the freedom of the torture
I’ve seen your gloomy eyes
sending shivers down my spine
as I make way to your mortal release.
Seen them I’ve as, I laid your body in the soil.
SEE THEM I DO
lamenting my deeds
as the ghosts of past convict me
of my ghastly deeds.
				- ABHISHEK B H</pre></div></div></div>


            
            
            
            
            <div class="col-sm-4">

            </div></div>
            
            
            
            <div class="col-sm-4">

            </div><!--/*E4E4E2*/-->
      
        </div>
